# Information-manager-web-app-spring-boot

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  system.properties  test.md
.github/workflows/: maven.yml
src/main/java/info/keeper/: AppEnum.java  InfoKeeperApplication.java
src/main/java/info/keeper/controllers/: AdminController.java  ContactController.java  DownloadController.java  ForgotPasswordController.java  HomeController.java  SettingsController.java  UserController.java
src/main/java/info/keeper/models/: AdminMessage.java  Contact.java  User.java
src/main/java/info/keeper/repositories/: AdminRepository.java  ContactRepository.java  UserRepository.java
src/main/java/info/keeper/security/: MySecurityConfig.java
src/main/java/info/keeper/service/: AdminService.java  ContactService.java  DownloadService.java  EmailService.java  MyUserDetails.java  MyUserDetailsService.java  UserService.java
src/main/java/info/keeper/utils/: CsvUtils.java  Message.java  UserRowMapper.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/javascript/: script.js
src/main/resources/templates/: about.html  base.html  home.html  login.html  register.html
src/main/resources/templates/admin/: base.html  index.html
src/main/resources/templates/header/: admin_header.html  header.html  user_dashboard_header.html
src/main/resources/templates/normal_user/: add_note.html  admin_notice.html  all_notes.html  base.html  forgot-password.html  note_details.html  profile.html  reset_password.html  settings.html  user_dashboard.html
src/test/java/info/keeper/: InfoKeeperApplicationTests.java
src/test/java/info/keeper/controllers/: HomeControllerTest.java
src/test/java/info/keeper/mockito_test/: MockitoTest.java
src/test/java/info/keeper/service/: AdminServiceTest.java  ContactServiceTest.java  UserServiceTest.java
